spring.application.name=zipCheck

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis ??
# XML ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

# VO? ?? ???
mybatis.type-aliases-package=com.ssafy.zipcheck

# DB ?? ???? ? Java ?? ?? ??
# mybatis.configuration.map-underscore-to-camel-case=true

# ?? (SQL ?? ?? ???)
logging.level.com.ssafy.zipcheck=debug
logging.level.org.mybatis=debug
logging.level.jdbc.sqlonly=debug
